massdriver-cloud/actions/action.yaml
name: 'Massdriver Github Action'
description: 'Create a Preview Environment'
inputs:
  config:
    description: 'The path to a .json config file containing environment variables for all manifests in the environment. Example: "../../preview.json"'
    required: true
outputs:
  output_stuff:
    description: "What else do we want in here?"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.config }}

massdriver-cloud/actions/.github/workflows/test.yaml
- name: Massdriver
  uses: ./
  with:
    config: "./test.json"